<!DOCTYPE html>
<html>
    <head>
        <title>Favicon</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                border: 0px;
                font-family: 'Roboto', sans-serif;
            }
            body{
                background-color: rgb(78, 50, 83);
            }
            header{
                padding: 30px;
                background-color: rgb(91, 59, 97, 0.3);
                border-bottom: 1px solid #333;
            }
            header div {
                text-align: center;
                margin: 30px;
            }
            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 30px;
                text-decoration: none;
            }
            header div a:hover{
                color: rgb(82, 190, 72);
                transition: color 250ms;
            }
        </style>
    </head>
    <body>       
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="malito:oi@rocketseat.com.br?subject=Questions">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>