<!DOCTYPE html>
<html>

    <head>
        <title>Lucas Lazamé</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                font-family: 'Source Sans Pro', sans-serif;                
            }
            body {
                background-color: rgb(54, 34, 75);
            }
            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div {
                text-align: center;
            }
            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;                
            }
            header div a:hover {
                color: rgb(62, 190, 79);
                transition: color 250ms;
            }     
        </style>        
    </head>

    <body>
        <header>
            <div class="links">
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
    </body>

</html>